# GameMasoi

./: .gitignore
CLIENT/: build.gradle
CLIENT/app/: build.gradle  fabric.properties  google-services.json
CLIENT/app/src/androidTest/java/com/example/dtanp/masoi/: ExampleInstrumentedTest.java
CLIENT/app/src/main/: AndroidManifest.xml
CLIENT/app/src/main/java/com/example/dtanp/masoi/: AddUserFriendActivity.java  BanActivity.java  ChooseRoomActivity.java  ConnectAtivity.java  FullscreenActivity.java  HomeActivity.java  HostActivity.java  LoginActivity.java  MainActivity.java  RoomActivity.java  SignupActivity.java  UserActivity.java
CLIENT/app/src/main/java/com/example/dtanp/masoi/adapter/: CustomAdapter.java  CustomAdapterChat.java  CustomListUser.java  CustomListUserFriend.java  CustomListUserFriends.java
CLIENT/app/src/main/java/com/example/dtanp/masoi/appinterface/: API.java  ChooseRoomView.java  HomeView.java  LoginView.java  RoomView.java  SignupView.java  UserFriendView.java  UserView.java
CLIENT/app/src/main/java/com/example/dtanp/masoi/appservice/: UpdateService.java
CLIENT/app/src/main/java/com/example/dtanp/masoi/control/: StaticFirebase.java  StaticUser.java
CLIENT/app/src/main/java/com/example/dtanp/masoi/environment/: Enviroment.java
CLIENT/app/src/main/java/com/example/dtanp/masoi/model/: API.java  Chat.java  NhanVat.java  Phong.java  User.java  UserFriends.java  UserHistory.java  UserRoom.java  UserStore.java
CLIENT/app/src/main/res/drawable/: boderlayout.xml  button.xml
CLIENT/app/src/main/res/layout/: activity_add_user_friend.xml  activity_ban.xml  activity_connect_ativity.xml  activity_fullscreen.xml  activity_home.xml  activity_host.xml  activity_main.xml  activity_room.xml  activity_signup.xml  activity_user.xml  custom_adapter.xml  custom_chat.xml  custom_recycler.xml  dialog_changepass.xml  dialog_createroom.xml  dialog_feedback.xml  dialog_finish.xml  dialog_fogotpass.xml  dialog_nickname.xml  dialog_userfriend.xml  dialog_userinfo.xml  layout_dialog_user.xml
CLIENT/app/src/main/res/layout-land/: activity_login.xml
CLIENT/app/src/main/res/values/: strings.xml  styles.xml
CLIENT/app/src/main/res/values-vi-rVN/: strings.xml
CLIENT/app/src/test/java/com/example/dtanp/masoi/: ExampleUnitTest.java
SERVER/: index.js  (+2 more)
(+21 files in other folders)
