<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmasoi"
    android:orientation="vertical"
    android:gravity="center"
    android:textColor="#FFF"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtWin"
        android:textSize="30dp"
        android:id="@+id/txtTitle"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sói : "
        android:textSize="20dp"
        android:id="@+id/txtSoi"
        android:textColor="#FFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dân thường : "
        android:textSize="20dp"
        android:id="@+id/txtDan"
        android:textColor="#FFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảo vệ : "
        android:textSize="20dp"
        android:id="@+id/txtBaove"
        android:textColor="#FFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thợ Săn : "
        android:textSize="20dp"
        android:id="@+id/txtThoSan"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiên Tri : "
        android:textSize="20dp"
        android:id="@+id/txtTienTri"
        android:textColor="#FFF"
        />

</LinearLayout>