<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmasoi"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtThank"
        android:textSize="24dp"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/hintEmail"
        android:textColorHint="#FFF"
        />

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/hintContent"
        android:minLines="4"
        android:textColorHint="#FFF"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSend"
        android:textSize="20dp"
        android:background="@drawable/button"
        android:id="@+id/btnSendFeedBack"

        />

</LinearLayout>