<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmasoi"
    android:orientation="vertical"
    android:gravity="center"
    >
    <EditText
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:hint="Username"
        android:background="@drawable/edittext"
        android:id="@+id/edtUserid"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radgrMethod"
            >
            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
                android:id="@+id/radMethodSMS"
                android:checked="true"
                android:textColor="#fff"
            />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/radMethodEmail"
                android:checked="false"
                android:textColor="#fff"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>