<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnrchat"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listChat"
            android:layout_width="190dp"
            android:layout_height="170dp"
            android:background="#FFF"
            ></ListView>

        <LinearLayout
            android:id="@+id/lnrkhungchat"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtChat"
                android:layout_width="145dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>