<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgmasoi"
    android:gravity="center"
    >
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtUserId"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Pass new"
        android:id="@+id/edtPassNew"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:id="@+id/edtOTP"
        />

</LinearLayout>