<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bguser">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/bguser"
            android:layout_width="130dp"
            android:layout_height="130dp"

            android:layout_marginBottom="8dp"

            android:layout_marginStart="150dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/user"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/txtidd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="70dp"
                    android:text=" ID : "
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"

                    android:layout_marginTop="70dp"
                    android:text="2158452"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/txtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:text="User : "
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"

                    android:layout_marginTop="10dp"
                    android:text="Phú"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/txtlv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"

                    android:layout_marginTop="10dp"
                    android:text="Level : "
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtlevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"

                    android:layout_marginTop="10dp"
                    android:text="15"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="Win :"
                    android:textColor="#fff"
                    android:textSize="20dp"

                    />

                <TextView
                    android:id="@+id/txtwwin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="2dp"
                    android:text="200"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="Loss :"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtloss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text="150"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnkick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Đuổi" />


    </LinearLayout>



</LinearLayout>